[pytest]
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
pythonpath = . app
asyncio_mode = auto
python_files = *_test.py *_tests.py test_*.py